<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BeatMachineExtensionDSPKernel::handleMIDIEventList(long long, AUMIDIEventList const*)::&apos;lambda&apos;(void*, unsigned long long, MIDIUniversalMessage)::operator()(void*, unsigned long long, MIDIUniversalMessage) const:BeatMachineExtensionDSPKernel.hpp">
         <PersistentStrings>
            <PersistentString
               value = "thisObject-&gt;paramRefs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BeatMachineExtensionDSPKernel::process(std::__1::span&lt;float const*, 18446744073709551615ul&gt;, std::__1::span&lt;float*, 18446744073709551615ul&gt;, long long, unsigned int):BeatMachineExtensionDSPKernel.hpp">
         <PersistentStrings>
            <PersistentString
               value = "inputBuffers[channel][frameIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BeatMachineExtensionDSPKernel::recordInputToSoundBuffer(AudioBufferList const*, unsigned int):BeatMachineExtensionDSPKernel.hpp">
         <PersistentStrings>
            <PersistentString
               value = "(float*)inBufferList-&gt;mBuffers[0].mData;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SimplePlayEngine.init():SimplePlayEngine.swift">
         <PersistentStrings>
            <PersistentString
               value = "engine.mainMixerNode.outputFormat(forBus: 0).settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MIDIView.param.getter:MIDIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "param.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MIDIView.body.getter:MIDIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "param">
            </PersistentString>
            <PersistentString
               value = "param.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
